---
- name: Create Folder
  command: mkdir -p /var/www/{{ server_hostname }}/
  
- name: Download magento
  get_url: url=http://www.magentocommerce.com/downloads/assets/{{ magento_version }}/magento-{{ magento_version }}.tar.gz dest=/var/www/{{ server_hostname }}/magento-{{ magento_version }}.tar.gz

- name: Download Sample
  get_url: url=http://www.magentocommerce.com/downloads/assets/1.6.1.0/magento-sample-data-1.6.1.0.tar.gz dest=/var/www/{{ server_hostname }}/magento-sample-data-1.6.1.0.tar.gz
  
- name: Extract Magento
  command: chdir=/var/www/{{ server_hostname }}/ tar xvf magento-{{ magento_version }}.tar.gz

- name: Extract Sample
  command: chdir=/var/www/{{ server_hostname }}/ tar xvf magento-sample-data-1.6.1.0.tar.gz
 
- name: Move Media Sample
  shell: chdir=/var/www/{{ server_hostname }}/ mv magento-sample-data-1.6.1.0/media/* magento/media/

- name: Move Magento to Root
  shell: chdir=/var/www/{{ server_hostname }}/ mv magento/* .

- name: Create {{ group }} group
  group: name={{ group }} state=present
  
- name: Add user {{ user }}
  user: name={{ user }} group={{ group }} home=/var/www/{{ server_hostname }}

- name: Change ownership of magento installation 1
  file: path=/var/www/{{ server_hostname }}/ owner=www-data group=www-data state=directory recurse=yes

- name: Change ownership of magento installation 2
  shell: chdir=/var/www/{{ server_hostname }}/ find . -type f -exec chmod 644 {} \;

- name: Change ownership of magento installation 3
  shell: chdir=/var/www/{{ server_hostname }}/ find . -type d -exec chmod 755 {} \;

- name: Change ownership of magento installation 4
  shell: chdir=/var/www/{{ server_hostname }}/ chmod o+w var app/etc

- name: Change ownership of magento installation 5
  shell: chdir=/var/www/{{ server_hostname }}/ chmod 550 mage

- name: Change ownership of magento installation 6
  shell: chdir=/var/www/{{ server_hostname }}/ chmod -R o+w media

- name: Mage Setup
  shell: chdir=/var/www/{{ server_hostname }}/ ./mage mage-setup .
  
- name: Mage Stable State
  shell: chdir=/var/www/{{ server_hostname }}/ ./mage config-set preferred_state stable

- name: Install Core
  shell: chdir=/var/www/{{ server_hostname }}/ ./mage install http://connect20.magentocommerce.com/community Mage_All_Latest --force

- name: Make mage exacutable
  shell: chmod +x /var/www/{{ server_hostname }}/mage

- name: Install PageCache by Varnish
  shell: chdir=/var/www/{{ server_hostname }} ./mage install http://connect20.magentocommerce.com/community Varnish_Cache --force

- name: Install Magento
  shell: chdir=/var/www/{{ server_hostname }}/ php -f install.php -- --license_agreement_accepted "yes" --locale "en_US" --timezone "Europe/London" --default_currency "GBP" --db_host "{{ mysql_host }}" --db_name "{{ magento_db_name }}" --db_user "{{ magento_db_user }}" --db_pass "{{ magento_db_password }}" --url "{{ magento_domain }}" --skip_url_validation --use_rewrites "yes" --use_secure "no" --secure_base_url "" --use_secure_admin "no" --admin_firstname "{{ magento_admin_first }}" --admin_lastname "{{ magento_admin_last }}" --admin_email "{{ magento_admin_email }}" --admin_username "{{ magento_admin_user }}" --admin_password "{{ magento_admin_pass }}"
  with_items: groups['db']

- name: Refresh Index
  shell: chdir=/var/www/{{ server_hostname }}/ php -f shell/indexer.php reindexall
  
- name: Remove TAR files
  shell: chdir=/var/www/{{ server_hostname }}/ rm -rf magento-{{ magento_version }}.tar.gz magento-sample-data-1.6.1.0.tar.gz

- name: Remove SQL and txt files
  shell: chdir=/var/www/{{ server_hostname }}/ rm -rf *.sample *.txt data.sql

- name: Remove Magento Folder and Sample Folder
  shell: chdir=/var/www/{{ server_hostname }}/ rm -rf magento/ magento-sample-data-1.6.1.0/
  
- name: restart nginx
  service: name=nginx state=restarted

- name: restart php-fpm
  service: name=php5-fpm state=restarted

- name: restart Varnish
  service: name=varnish state=restarted    